language: ruby

branches:
  only:
    - editor

rvm:
  - 2.2.3

bundler_args: "--without development --path .vendor/bundle"

node_js:
  - 0.12.7

before_script:
  - npm install -g gulp
  - npm install

cache:
  bundler: true
  directories:
    - node_modules


script: ./publish

sudo: false
